<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medieval Chess</title>
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="icon" type="logo.png" href="./src/assets/appIcon.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Podkova:wght@400..800&display=swap");
    </style>
  </head>
  <body data-theme="mainTheme">
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
